#!/bin/bash
#SBATCH --mail-user=preet.mistry@mail.utoronto.ca
#SBATCH --mail-type=ALL
#SBATCH --account=def-jacobsen
#SBATCH --cpus-per-task=6
#SBATCH --mem=30G
#SBATCH --time=0-08:00:00
#SBATCH --output=%x.%j.out

NAME=$SLURM_JOB_NAME

cd $SLURM_TMPDIR
cp '/home/mistry/data/compressed_new.tar.gz' .
tar -xzf compressed_new.tar.gz
echo 'DONE DATASET EXTRACTION TO LOCAL'

module load apptainer

cp '/home/mistry/condaimage.sif' .
RUN_PATH='/home/mistry/work/GNNpredict/run_on_subset.py'
DATA_PATH=$SLURM_TMPDIR'/out_new/combined_dset/dset'
IDX_PATH=$SLURM_TMPDIR'/out_new/test_indices_d'
SAVE_PATH='/home/mistry/scratch/'$NAME
mkdir -p $SAVE_PATH

MODEL_PATH='/home/mistry/scratch/selected_trial-1/best_model'

apptainer run -C --nv -B /home/mistry,$SLURM_TMPDIR condaimage.sif /opt/miniconda/bin/python $RUN_PATH \
        --dset_path $DATA_PATH \
        --dump_path $SAVE_PATH \
        --model_path $MODEL_PATH
