#!/bin/bash
#SBATCH --array=1-7
#SBATCH --job-name=selected_trial
#SBATCH --mail-user=preet.mistry@mail.utoronto.ca
#SBATCH --mail-type=ALL

#SBATCH --account=def-jacobsen
#SBATCH --cpus-per-task=3
#SBATCH --gpus-per-node=1
#SBATCH --mem=20G
#SBATCH --time=2-00:00:00
#SBATCH --output=%x_%A_%a.out

NAME=$SLURM_JOB_NAME

cd $SLURM_TMPDIR
cp '/home/mistry/data/compressed_new.tar.gz' .
tar -xzf compressed_new.tar.gz
echo 'DONE DATASET EXTRACTION TO LOCAL'

module load apptainer

cp '/home/mistry/condaimage.sif' .
RUN_PATH='/home/mistry/work/GNNpredict/run_csv.py'
DATA_PATH=$SLURM_TMPDIR'/out_new/combined_dset/dset'
IDX_PATH=$SLURM_TMPDIR'/out_new'
SAVE_PATH='/home/mistry/scratch/'$NAME
mkdir -p $SAVE_PATH

TRAIN_IDX_PATH='/home/mistry/data/1.6_smaller_indices/train_indices_2_pow_'$SLURM_ARRAY_TASK_ID

apptainer run -C --nv -B /home/mistry,$SLURM_TMPDIR condaimage.sif /opt/miniconda/bin/python $RUN_PATH \
        --path $SAVE_PATH \
        --dset_path $DATA_PATH \
        --train_indices_path $TRAIN_IDX_PATH \
        --valid_indices_path $IDX_PATH'/valid_indices' \
        --device 'cuda' \
        --num_workers 1 \
        --csv_path '/home/mistry/data/params_sorted_progress_aggregated_epoch-30.csv'\
        --param_row 1 \
        --min_epochs 1000 \
        --epochs_of_no_mae_drop_before_stop 10 \
