#!/bin/bash
#SBATCH --mail-type=ALL
#SBATCH --cpus-per-task=3
#SBATCH --gpus-per-node=1
#SBATCH --mem=20G
#SBATCH --time=2-00:00:00
#SBATCH --output=%x.%j.out

NAME=$SLURM_JOB_NAME

cd $SLURM_TMPDIR
cp '/home/mistry/data/compressed_new.tar.gz' .
tar -xzf compressed_new.tar.gz
echo 'DONE DATASET EXTRACTION TO LOCAL'

module load apptainer

cp '/home/mistry/condaimage.sif' .
RUN_PATH='/home/mistry/work/GNNpredict/run.py'
DATA_PATH=$SLURM_TMPDIR'/out_new/combined_dset/dset'
IDX_PATH=$SLURM_TMPDIR'/out_new'
SAVE_PATH='/home/mistry/scratch/'$NAME
mkdir -p $SAVE_PATH

apptainer run -C --nv -B /home/mistry,$SLURM_TMPDIR condaimage.sif /opt/miniconda/bin/python $RUN_PATH \
        --path $SAVE_PATH \
        --dset_path $DATA_PATH \
        --train_indices_path $IDX_PATH'/train_indices' \
        --valid_indices_path $IDX_PATH'/valid_indices' \
        --device 'cuda' \
	--num_workers 1 \
	--activation_fn 'silu' \
        \
        --graph_inner_layer_sizes '[[128, 128, 128, 128], [128, 128, 128, 128], [128, 128, 128, 128], [128, 128, 128, 128], [128, 128, 128, 128]]' \
        --graph_hidden_size 128 \
        --fc_readout_sizes '[256, 128, 128, 128]' \
        \
        --learn_rate 0.001 \
        --epochs 1000 \
        --batch_size 256 \
        \
        --reducelr_factor 0.8 \
        --reducelr_patience 15 \
        --reducelr_threshold 0.01 \
        \
        --min_epochs 1000 \
        --epochs_of_no_mae_drop_before_stop 10 \
